<!DOCTYPE html>
<html lang="en">
<head>
    <title>Challenge Section</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Challenge</h1>
                </div>
                <div class="content">
                    <h3>Lack of space</h3>
                    <p>There is a lack of standard and adequate classroom space to accommodate all the children in the orphanages, and there is no money to pay the orphanage's teachers or to help their students go to nearby schools with quality education. (Currently the bedroom is also used as a daytime classroom.)</p>
                    <p>The orphanage lacks enough rooms and boarding facilities to accommodate all the children. The 35 + children in the boarding house had to share beds and bedding, in violation of social welfare standards. Most of the time three children sleep on a mattress.</p>
                    <h3>Lack of funds</h3>
                    <p>There is a lack of funds to take high-achieving orphans from the orphanage to other schools. The current situation is that Year 7/8/9/10 is taught in one class with one teacher in the bedroom/classroom. When children pass their seventh grade exams, the orphanage does not have the resources to take them to other schools.</p>
                    <h3>Lack of food</h3>
                    <p>Everyone lacks enough food and other basic needs, including school materials such as textbooks.</p>
                    <h3>Lack of traffic</h3>
                    <p>When children get sick, they have to walk to the clinic.</p>
                    <h3>Lack of skills training materials</h3>
                    <p>Orphanages want to equip their children with skills that are different from those of children and teenagers in other communities, but have nowhere to go.</p>
                    <h3>Lack of human resources</h3>
                    <p>Orphanages need councillors and well-trained parents to help our children.</p>
                    <h3>Other challenges</h3>
                    <p>Many parents/guardians never communicate or visit their children, which is very bad. Most of the children in the orphanage treat the orphanage as their home because the guardians don’t visit them or help them anyway</p>
                    
                </div>
                
                </div>
                
                </div>
            </div>
            </div>
        </div>
    </div>
</body>